# embulk-parser-json

./: README.md  build.gradle  gradle.lockfile  settings.gradle
.github/: dependabot.yml
.github/workflows/: check.yml  publish.yml
embulk-guess-json/: build.gradle  gradle.lockfile
embulk-guess-json/src/main/java/org/embulk/guess/json/: JsonGuessPlugin.java
gradle/: libs.versions.toml
src/main/java/org/embulk/parser/json/: JsonParserPlugin.java
src/test/java/org/embulk/parser/json/: Pages.java  TestJsonParserPlugin.java
